<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all .2s;
      transition-timing-function: cubic-bezier(0.77, 2.99, 0.55, 0.13);
      transform: rotate(90deg);
    }

  </style>
  <script>
  const secondHand = document.getElementsByClassName("second-hand");
  const minuteHand = document.querySelector(".min-hand");
  const hourHand = document.querySelector(".hour-hand");  

  var secCount = 0;
  var minCount = 0;
  var hourCount = 0;

  function showTime() {
    var now = new Date();

    var seconds = secCount + now.getSeconds();
    var minutes = minCount + now.getMinutes();
    var hours = hourCount + now.getHours();

    if (minutes - minCount === 0) {
      minCount = minCount + 60;
      minutes = minCount;
    }

    if (seconds - secCount === 0) {
      secCount = secCount + 60;
      seconds = secCount;
    }

    if (hours - hourCount === 0) {
      hourCount = hourCount + 24;
      hours = hourCount;
    }

    var minDeg = ((minutes / 60) * 360) + 90;  
    var secDeg = ((seconds / 60) * 360) + 90;
    var hourDeg = ((hours / 24) * 360) + 90;  

    console.log('seconds', seconds, 'count', secCount);
    secondHand[0].style.transform = `rotate(${secDeg}deg)`;
    minuteHand.style.transform = `rotate(${minDeg}deg)`;
    hourHand.style.transform = `rotate(${hourDeg}deg)`;
  }

  setInterval(showTime, 1000);
  </script>
</body>
</html>
